<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="blogs_style.css">
    <link rel="stylesheet" href="style.css">
    <title>Blogs</title>
</head>
<body>
    <nav>
        <div class="nav__logo"><a href="#">Furahax</a></div>
        <div class="user-wrapper">
            <img src="./assets/user.jpg" width="40px" height="40px">
            <div>
                <h4><a href="login.html">John Doe</a> </h4>
                <small>Admin</small>
            </div>
        </div>
    </nav>
    <section id="container-blogs">
        <p class="heading-2">Blogs</p>
        <div class="blogs-container">
            <div class="blogs">
                <div class="blog">
                    <img src="https://images.unsplash.com/photo-1706791748758-44390a0d0e58?q=80&w=2864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="" srcset="">
                    <div class="blog-content">
                        <h6 class="content-title"><a href="view_blog.html"> Web Design</a></h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti est fuga illo
                            animi neque incidunt corporis nostrum cumque saepe! Quas illum perspiciatis distinctio
                            porro veritatis culpa nam qui! Itaque.</p>
                        <div class="blog-timestamp">
                            <p>1 Jan 2023</p>
                            <p class="text-bold">By Admin</p>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <img src="https://images.unsplash.com/photo-1706791748758-44390a0d0e58?q=80&w=2864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="" srcset="">
                    <div class="blog-content">
                        <h6 class="content-title"><a href="view_blog.html"> Web Design</a></h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti est fuga illo
                            animi neque incidunt corporis nostrum cumque saepe! Quas illum perspiciatis distinctio
                            porro veritatis culpa nam qui! Itaque.</p>
                        <div class="blog-timestamp">
                            <p>1 Jan 2023</p>
                            <p class="text-bold">By Admin</p>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <img src="https://images.unsplash.com/photo-1706791748758-44390a0d0e58?q=80&w=2864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="" srcset="">
                    <div class="blog-content">
                        <h6 class="content-title"><a href="view_blog.html"> Web Design</a></h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti est fuga illo
                            animi neque incidunt corporis nostrum cumque saepe! Quas illum perspiciatis distinctio
                            porro veritatis culpa nam qui! Itaque.</p>
                        <div class="blog-timestamp">
                            <p>1 Jan 2023</p>
                            <p class="text-bold">By Admin</p>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <img src="https://images.unsplash.com/photo-1706791748758-44390a0d0e58?q=80&w=2864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="" srcset="">
                    <div class="blog-content">
                        <h6 class="content-title"><a href="view_blog.html"> Web Design</a></h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti est fuga illo
                            animi neque incidunt corporis nostrum cumque saepe! Quas illum perspiciatis distinctio
                            porro veritatis culpa nam qui! Itaque.</p>
                        <div class="blog-timestamp">
                            <p>1 Jan 2023</p>
                            <p class="text-bold">By Admin</p>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <img src="https://images.unsplash.com/photo-1706791748758-44390a0d0e58?q=80&w=2864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="" srcset="">
                    <div class="blog-content">
                        <h6 class="content-title"><a href="view_blog.html"> Web Design</a></h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti est fuga illo
                            animi neque incidunt corporis nostrum cumque saepe! Quas illum perspiciatis distinctio
                            porro veritatis culpa nam qui! Itaque.</p>
                        <div class="blog-timestamp">
                            <p>1 Jan 2023</p>
                            <p class="text-bold">By Admin</p>
                        </div>
                    </div>
                </div>
                <div class="blog">
                    <img src="https://images.unsplash.com/photo-1706791748758-44390a0d0e58?q=80&w=2864&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                        alt="" srcset="">
                    <div class="blog-content">
                        <h6 class="content-title"><a href="view_blog.html"> Web Design</a></h6>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti est fuga illo
                            animi neque incidunt corporis nostrum cumque saepe! Quas illum perspiciatis distinctio
                            porro veritatis culpa nam qui! Itaque.</p>
                        <div class="blog-timestamp">
                            <p>1 Jan 2023</p>
                            <p class="text-bold">By Admin</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="blog-cta">
                <button class="load-more"><span>Load More</span> <svg data-slot="icon" fill="none"
                        stroke-width="1.5" stroke="currentColor" viewBox="0 0 24 24"
                        xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round"
                            d="M17.25 8.25 21 12m0 0-3.75 3.75M21 12H3"></path>
                    </svg></button>
            </div>
        </div>
    </section>
</body>
</html>